<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TsuperVansModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Payment">
    <Key>
      <PropertyRef Name="PaymentID" />
    </Key>
    <Property Name="PaymentID" Type="Int32" Nullable="false" />
    <Property Name="BookingID" Type="Int32" />
    <Property Name="Amount" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Date" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="Review">
    <Key>
      <PropertyRef Name="ReviewId" />
    </Key>
    <Property Name="ReviewId" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="Content" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Rating" Type="Int32" />
    <Property Name="Date" Type="DateTime" Precision="0" />
    <NavigationProperty Name="User" Relationship="Self.FK_Review_User" FromRole="Review" ToRole="User" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="Int32" Nullable="false" />
    <Property Name="RoleName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Users" Relationship="Self.FK_UserRegistration_Role" FromRole="Role" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RoleID" Type="Int32" />
    <NavigationProperty Name="Reviews" Relationship="Self.FK_Review_User" FromRole="User" ToRole="Review" />
    <NavigationProperty Name="Role" Relationship="Self.FK_UserRegistration_Role" FromRole="User" ToRole="Role" />
    <Property Name="status" Type="Int32" />
    <Property Name="code" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="date_created" Type="DateTime" Precision="3" />
    <Property Name="date_updated" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Van">
    <Key>
      <PropertyRef Name="VanID" />
    </Key>
    <Property Name="VanID" Type="Int32" Nullable="false" />
    <Property Name="VanName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Capacity" Type="Int32" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_Review_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Review" Type="Self.Review" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Review">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserRegistration_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="0..1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TsuperVansEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Payments" EntityType="Self.Payment" />
    <EntitySet Name="Reviews" EntityType="Self.Review" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="Vans" EntityType="Self.Van" />
    <AssociationSet Name="FK_Review_User" Association="Self.FK_Review_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Review" EntitySet="Reviews" />
    </AssociationSet>
    <AssociationSet Name="FK_UserRegistration_Role" Association="Self.FK_UserRegistration_Role">
      <End Role="Role" EntitySet="Roles" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <EntitySet Name="DestinationDetails" EntityType="TsuperVansModel.DestinationDetail" />
    <EntitySet Name="DriverUsers" EntityType="TsuperVansModel.DriverUser" />
    <EntitySet Name="Bookings1" EntityType="TsuperVansModel.Booking1" />
    <EntitySet Name="sysdiagrams" EntityType="TsuperVansModel.sysdiagram" />
    <AssociationSet Name="FK_Bookings_DestinationDetails" Association="TsuperVansModel.FK_Bookings_DestinationDetails">
      <End Role="DestinationDetail" EntitySet="DestinationDetails" />
      <End Role="Booking1" EntitySet="Bookings1" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="DestinationDetail">
    <Key>
      <PropertyRef Name="DestinationID" />
    </Key>
    <Property Name="DestinationID" Type="Int32" Nullable="false" />
    <Property Name="DestinationName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Location" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ImageURL" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Bookings1" Relationship="TsuperVansModel.FK_Bookings_DestinationDetails" FromRole="DestinationDetail" ToRole="Booking1" />
  </EntityType>
  <EntityType Name="DriverUser">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DriverLicenseNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DestinationID" Type="Int32" />
    <Property Name="VehicleModel" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Booking1">
    <Key>
      <PropertyRef Name="BookingID" />
    </Key>
    <Property Name="Booking_Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Booking_Number" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Number_of_Travellers" Type="Int32" />
    <Property Name="Type_of_Booking" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Package_Booked" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Price" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="DestinationID" Type="Int32" />
    <NavigationProperty Name="DestinationDetail" Relationship="TsuperVansModel.FK_Bookings_DestinationDetails" FromRole="Booking1" ToRole="DestinationDetail" />
    <Property Name="BookingID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_Bookings_DestinationDetails">
    <End Type="TsuperVansModel.DestinationDetail" Role="DestinationDetail" Multiplicity="0..1" />
    <End Type="TsuperVansModel.Booking1" Role="Booking1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DestinationDetail">
        <PropertyRef Name="DestinationID" />
      </Principal>
      <Dependent Role="Booking1">
        <PropertyRef Name="DestinationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>